{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "YOUR_CONNECTION_HERE"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SUA_CHAVE_AQUI"
  }
}
